import { useState, useMemo } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Checkbox } from "@/components/ui/checkbox";
import { AlertTriangle, CheckCircle, XCircle } from "lucide-react";
import { v4 as uuidv4 } from "uuid";
import {
  FrameChoice,
  DoorType,
  FRAME_CHOICES,
  DOOR_TYPES,
  DOOR_SUB_OPTIONS,
  VISION_PANEL_OPTIONS,
  DOOR_HARDWARE,
  GLASS_DOOR_HARDWARE,
  DOOR_FINISHES,
  STANDARD_DOOR_SIZES,
} from "./doorConstants";
import computeDoorRequired, { RequiredMaterial } from "./computeDoorRequired";

interface MaterialSelection {
  type: string;
  unit: string;
  quantity: number;
  rate?: number;
  required?: number;
}

interface Props {
  onAddItem: (item: any) => void;
}

export function DoorsWorkflow({ onAddItem }: Props) {
  const [step, setStep] = useState(1);
  const [frameChoice, setFrameChoice] = useState<FrameChoice | null>(null);
  const [doorType, setDoorType] = useState<DoorType | null>(null);
  const [subOption, setSubOption] = useState<string | null>(null);
  const [visionPanel, setVisionPanel] = useState<string | null>(null);
  const [glazingType, setGlazingType] = useState<string | null>(null);
  const [width, setWidth] = useState<number | null>(null);
  const [height, setHeight] = useState<number | null>(null);
  const [frameWidth, setFrameWidth] = useState<number>(0.33);
  const [materials, setMaterials] = useState<MaterialSelection[]>([]);
  const [roomName, setRoomName] = useState("");

  const hasFrame = frameChoice === "with-frame";
  const isGlassDoor = doorType === "glass-door" || doorType === "stile-door";
  const needsVisionPanel = doorType === "flush-door" && subOption === "With Vision Panel";

  const handleNext = () => setStep((s) => s + 1);
  const handleBack = () => setStep((s) => s - 1);

  const req = useMemo(() => {
    return computeDoorRequired(
      doorType,
      width,
      height,
      frameWidth,
      hasFrame,
      subOption,
      glazingType
    );
  }, [doorType, width, height, frameWidth, hasFrame, subOption, glazingType]);

  // Auto-populate materials based on required calculations when entering step 5
  const initializeMaterials = () => {
    if (!req) return;
    
    const newMaterials: MaterialSelection[] = req.requiredMaterials.map((rm) => ({
      type: rm.type,
      unit: rm.unit,
      quantity: rm.required,
      rate: rm.rate,
      required: rm.required,
    }));
    
    setMaterials(newMaterials);
  };

  const toggleMaterial = (type: string, rate: number, unit: string, requiredQty: number = 1) => {
    setMaterials((prev) => {
      const exists = prev.find((m) => m.type === type);
      if (exists) {
        return prev.filter((m) => m.type !== type);
      }
      return [...prev, { type, unit, quantity: requiredQty, rate, required: requiredQty }];
    });
  };

  const updateMaterialQuantity = (type: string, quantity: number) => {
    setMaterials((prev) =>
      prev.map((m) => (m.type === type ? { ...m, quantity } : m))
    );
  };

  const updateMaterialRate = (type: string, rate: number) => {
    setMaterials((prev) =>
      prev.map((m) => (m.type === type ? { ...m, rate } : m))
    );
  };

  const totalCost = materials.reduce((sum, m) => sum + m.quantity * (m.rate || 0), 0);

  // Check for missing/insufficient materials
  const getMaterialStatus = () => {
    if (!req) return { missing: [], insufficient: [], ok: [] };
    
    const missing: RequiredMaterial[] = [];
    const insufficient: { material: RequiredMaterial; selected: number }[] = [];
    const ok: RequiredMaterial[] = [];

    req.requiredMaterials.forEach((rm) => {
      const selected = materials.find((m) => m.type === rm.type);
      if (!selected) {
        missing.push(rm);
      } else if (selected.quantity < rm.required) {
        insufficient.push({ material: rm, selected: selected.quantity });
      } else {
        ok.push(rm);
      }
    });

    return { missing, insufficient, ok };
  };

  const materialStatus = getMaterialStatus();
  const hasWarnings = materialStatus.missing.length > 0 || materialStatus.insufficient.length > 0;

  const handleSubmit = () => {
    if (!doorType || !width || !height || !frameChoice) {
      alert("Please fill all required fields");
      return;
    }

    const newItem = {
      id: uuidv4(),
      componentType: "doors" as const,
      roomName: roomName || "Door",
      doorType,
      doorSubType: subOption,
      frameType: hasFrame ? "With Frame" : "Without Frame",
      glazingType,
      width,
      height,
      frameWidth: hasFrame ? frameWidth : undefined,
      materials,
      cost: totalCost,
      area: width * height,
    };

    onAddItem(newItem);
    resetForm();
  };

  const resetForm = () => {
    setStep(1);
    setFrameChoice(null);
    setDoorType(null);
    setSubOption(null);
    setVisionPanel(null);
    setGlazingType(null);
    setWidth(null);
    setHeight(null);
    setFrameWidth(0.33);
    setMaterials([]);
    setRoomName("");
  };

  // Group required materials by category
  const groupedMaterials = useMemo(() => {
    if (!req) return {};
    const groups: Record<string, RequiredMaterial[]> = {};
    req.requiredMaterials.forEach((rm) => {
      if (!groups[rm.category]) groups[rm.category] = [];
      groups[rm.category].push(rm);
    });
    return groups;
  }, [req]);

  return (
    <div className="bg-black text-white p-6 rounded-lg space-y-6">
      <h2 className="text-2xl font-bold text-cyan-400">Door Estimator</h2>

      {step === 1 && (
        <div className="space-y-4">
          <p className="font-semibold text-white">Door with Frame or Without Frame?</p>
          <div className="flex flex-col gap-3">
            {FRAME_CHOICES.map((choice) => (
              <Button
                key={choice.value}
                onClick={() => setFrameChoice(choice.value as FrameChoice)}
                className={`w-full text-black py-6 text-lg ${
                  frameChoice === choice.value ? "bg-cyan-500" : "bg-white"
                }`}
                data-testid={`button-frame-${choice.value}`}
              >
                {choice.label}
              </Button>
            ))}
          </div>
          {frameChoice && (
            <Button
              onClick={handleNext}
              className="bg-cyan-500 text-black w-full mt-4"
              data-testid="button-next-step1"
            >
              Next
            </Button>
          )}
        </div>
      )}

      {step === 2 && (
        <div className="space-y-4">
          <p className="font-semibold text-white"> Select Door Type:</p>
          <p className="text-sm text-gray-400">
            Frame: {frameChoice === "with-frame" ? "With Frame" : "Without Frame"}
          </p>
          <div className="flex flex-col gap-2">
            {DOOR_TYPES.map((type) => (
              <Button
                key={type.value}
                onClick={() => {
                  setDoorType(type.value as DoorType);
                  setSubOption(null);
                  setVisionPanel(null);
                  setGlazingType(null);
                }}
                className={`w-full text-black ${
                  doorType === type.value ? "bg-cyan-500" : "bg-white"
                }`}
                data-testid={`button-door-type-${type.value}`}
              >
                {type.label}
              </Button>
            ))}
          </div>
          <div className="flex gap-2 mt-4">
            <Button onClick={handleBack} className="bg-gray-500 text-black w-1/2">
              Back
            </Button>
            {doorType && (
              <Button
                onClick={handleNext}
                className="bg-cyan-500 text-black w-1/2"
                data-testid="button-next-step2"
              >
                Next
              </Button>
            )}
          </div>
        </div>
      )}

      {step === 3 && doorType && (
        <div className="space-y-4">
          <p className="font-semibold text-white">Select Sub Option:</p>
          <div className="flex flex-col gap-2">
            {DOOR_SUB_OPTIONS[doorType]?.map((opt) => (
              <Button
                key={opt}
                onClick={() => {
                  setSubOption(opt);
                  if (doorType === "stile-door") {
                    setGlazingType(opt);
                  }
                }}
                className={`w-full text-black ${
                  subOption === opt ? "bg-cyan-500" : "bg-white"
                }`}
                data-testid={`button-sub-option-${opt}`}
              >
                {opt}
              </Button>
            ))}
          </div>

          {needsVisionPanel && (
            <div className="mt-4">
              <p className="font-semibold text-white mb-2">Vision Panel Type:</p>
              <div className="flex flex-col gap-2">
                {VISION_PANEL_OPTIONS.map((opt) => (
                  <Button
                    key={opt}
                    onClick={() => setVisionPanel(opt)}
                    className={`w-full text-black ${
                      visionPanel === opt ? "bg-cyan-500" : "bg-white"
                    }`}
                    data-testid={`button-vision-${opt}`}
                  >
                    {opt}
                  </Button>
                ))}
              </div>
            </div>
          )}

          <div className="flex gap-2 mt-4">
            <Button onClick={handleBack} className="bg-gray-500 text-black w-1/2">
              Back
            </Button>
            <Button
              onClick={handleNext}
              disabled={!subOption || (needsVisionPanel && !visionPanel)}
              className={`bg-cyan-500 text-black w-1/2 ${
                !subOption || (needsVisionPanel && !visionPanel)
                  ? "opacity-50"
                  : ""
              }`}
              data-testid="button-next-step3"
            >
              Next
            </Button>
          </div>
        </div>
      )}

      {step === 4 && (
        <div className="space-y-4">
          <p className="font-semibold text-white">Enter Door Dimensions (in ft):</p>

          <div>
            <p className="text-sm text-white mb-2">Room / Location Name:</p>
            <Input
              type="text"
              placeholder="e.g., Main Entrance, Bedroom 1"
              value={roomName}
              onChange={(e) => setRoomName(e.target.value)}
              className="w-full text-black"
              data-testid="input-room-name"
            />
          </div>

          <div>
            <p className="text-sm text-white mb-2">Standard Sizes:</p>
            <div className="flex flex-wrap gap-2">
              {STANDARD_DOOR_SIZES.map((size) => (
                <Button
                  key={size.label}
                  onClick={() => {
                    if (size.width > 0) {
                      setWidth(size.width);
                      setHeight(size.height);
                    }
                  }}
                  variant="outline"
                  size="sm"
                  className={`text-xs ${
                    width === size.width && height === size.height
                      ? "bg-cyan-500 text-black border-cyan-500"
                      : "text-white border-white"
                  }`}
                  data-testid={`button-size-${size.label}`}
                >
                  {size.label}
                </Button>
              ))}
            </div>
          </div>

          <div className="flex gap-4">
            <div className="flex-1">
              <p className="text-sm text-white mb-1">Width (ft)</p>
              <Input
                type="number"
                placeholder="Width"
                value={width ?? ""}
                onChange={(e) => setWidth(Number(e.target.value))}
                className="text-black"
                data-testid="input-width"
              />
            </div>
            <div className="flex-1">
              <p className="text-sm text-white mb-1">Height (ft)</p>
              <Input
                type="number"
                placeholder="Height"
                value={height ?? ""}
                onChange={(e) => setHeight(Number(e.target.value))}
                className="text-black"
                data-testid="input-height"
              />
            </div>
          </div>

          {hasFrame && (
            <div>
              <p className="text-sm text-white mb-1">Frame Width (ft)</p>
              <Input
                type="number"
                placeholder="Frame Width"
                value={frameWidth}
                onChange={(e) => setFrameWidth(Number(e.target.value))}
                className="w-1/2 text-black"
                data-testid="input-frame-width"
              />
            </div>
          )}

          {width && height && (
            <p className="text-sm text-gray-400">
              Door Area: {(width * height).toFixed(2)} sq ft
              {hasFrame && ` | Frame Running Feet: ${(2 * (width + height)).toFixed(0)} rft`}
            </p>
          )}

          <div className="flex gap-2 mt-4">
            <Button onClick={handleBack} className="bg-gray-500 text-black w-1/2">
              Back
            </Button>
            <Button
              onClick={() => {
                initializeMaterials();
                handleNext();
              }}
              disabled={!width || !height}
              className={`bg-cyan-500 text-black w-1/2 ${
                !width || !height ? "opacity-50" : ""
              }`}
              data-testid="button-next-step4"
            >
              Calculate Materials
            </Button>
          </div>
        </div>
      )}

      {step === 5 && (
        <div className="space-y-4 max-h-[60vh] overflow-y-auto">
          <p className="font-semibold text-white">Step 5: Required Materials (Auto-Calculated):</p>
          
          {req && (
            <div className="bg-gray-900 p-3 rounded-md mb-4">
              <p className="text-sm text-cyan-400 font-medium mb-2">Calculated Requirements:</p>
              <p className="text-xs text-gray-300">
                Door Area: {req.doorArea.toFixed(2)} sqft | 
                {hasFrame && ` Frame: ${req.frameRunningFeet} rft |`}
                {" "}Total Items: {req.requiredMaterials.length}
              </p>
            </div>
          )}

          {/* Warnings Section */}
          {hasWarnings && (
            <div className="bg-yellow-900/30 border border-yellow-600 p-3 rounded-md">
              <div className="flex items-center gap-2 mb-2">
                <AlertTriangle className="w-5 h-5 text-yellow-500" />
                <span className="font-medium text-yellow-400">Material Warnings</span>
              </div>
              {materialStatus.missing.length > 0 && (
                <div className="mb-2">
                  <p className="text-sm text-red-400 flex items-center gap-1">
                    <XCircle className="w-4 h-4" /> Missing Materials:
                  </p>
                  <ul className="text-xs text-red-300 ml-5 list-disc">
                    {materialStatus.missing.map((m) => (
                      <li key={m.type}>{m.type} (Need: {m.required} {m.unit})</li>
                    ))}
                  </ul>
                </div>
              )}
              {materialStatus.insufficient.length > 0 && (
                <div>
                  <p className="text-sm text-orange-400 flex items-center gap-1">
                    <AlertTriangle className="w-4 h-4" /> Insufficient Quantity:
                  </p>
                  <ul className="text-xs text-orange-300 ml-5 list-disc">
                    {materialStatus.insufficient.map((item) => (
                      <li key={item.material.type}>
                        {item.material.type}: Selected {item.selected}, Need {item.material.required} {item.material.unit}
                      </li>
                    ))}
                  </ul>
                </div>
              )}
            </div>
          )}

          {!hasWarnings && materials.length > 0 && (
            <div className="bg-green-900/30 border border-green-600 p-3 rounded-md flex items-center gap-2">
              <CheckCircle className="w-5 h-5 text-green-500" />
              <span className="text-green-400">All required materials selected with sufficient quantities</span>
            </div>
          )}

          {/* Materials by Category */}
          {Object.entries(groupedMaterials).map(([category, items]) => (
            <div key={category} className="space-y-2">
              <h4 className="text-cyan-400 font-medium">{category}</h4>
              {items.map((item) => {
                const selected = materials.find((m) => m.type === item.type);
                const isInsufficient = selected && selected.quantity < item.required;
                const isMissing = !selected;
                
                return (
                  <div
                    key={item.type}
                    className={`flex items-center gap-3 p-2 rounded ${
                      isMissing
                        ? "bg-red-900/30 border border-red-700"
                        : isInsufficient
                        ? "bg-orange-900/30 border border-orange-700"
                        : "bg-gray-800"
                    }`}
                  >
                    <Checkbox
                      checked={!!selected}
                      onCheckedChange={() =>
                        toggleMaterial(item.type, item.rate, item.unit, item.required)
                      }
                      data-testid={`checkbox-${item.type}`}
                    />
                    <div className="flex-1">
                      <span className="text-sm">{item.type}</span>
                      <span className="text-xs text-cyan-400 ml-2">
                        (Required: {item.required} {item.unit})
                      </span>
                    </div>
                    <span className="text-xs text-gray-400">
                      ₹{item.rate}/{item.unit}
                    </span>
                    {selected && (
                      <div className="flex items-center gap-1">
                        <Input
                          type="number"
                          min={1}
                          value={selected.quantity}
                          onChange={(e) =>
                            updateMaterialQuantity(item.type, Number(e.target.value))
                          }
                          className={`w-16 text-sm ${
                            isInsufficient ? "border-orange-500 text-black" : "text-black"
                          }`}
                          data-testid={`input-qty-${item.type}`}
                        />
                        {isInsufficient && (
                          <AlertTriangle className="w-4 h-4 text-orange-500" />
                        )}
                      </div>
                    )}
                  </div>
                );
              })}
            </div>
          ))}

          {/* Optional Finishes */}
          <div className="space-y-2 mt-4 pt-4 border-t border-gray-700">
            <h4 className="text-cyan-400 font-medium">Optional Finishes</h4>
            {DOOR_FINISHES.map((item) => {
              const selected = materials.find((m) => m.type === item.type);
              const doorArea = (width || 0) * (height || 0);
              return (
                <div
                  key={item.type}
                  className="flex items-center gap-3 p-2 bg-gray-800 rounded"
                >
                  <Checkbox
                    checked={!!selected}
                    onCheckedChange={() =>
                      toggleMaterial(item.type, item.rate, item.unit, Math.ceil(doorArea * 2))
                    }
                    data-testid={`checkbox-${item.type}`}
                  />
                  <span className="flex-1 text-sm">{item.type}</span>
                  <span className="text-xs text-gray-400">
                    ₹{item.rate}/{item.unit}
                  </span>
                  {selected && (
                    <>
                      <Input
                        type="number"
                        min={1}
                        value={selected.quantity}
                        onChange={(e) =>
                          updateMaterialQuantity(item.type, Number(e.target.value))
                        }
                        className="w-16 text-black text-sm"
                        data-testid={`input-qty-${item.type}`}
                      />
                      <Input
                        type="number"
                        min={0}
                        value={selected.rate ?? 0}
                        onChange={(e) =>
                          updateMaterialRate(item.type, Number(e.target.value))
                        }
                        className="w-20 text-black text-sm"
                        data-testid={`input-rate-${item.type}`}
                      />
                    </>
                  )}
                </div>
              );
            })}
          </div>

          {/* Additional Charges */}
          <div className="space-y-2 mt-4 pt-4 border-t border-gray-700">
            <h4 className="text-cyan-400 font-medium">Additional Charges</h4>
            {["Hardware", "Loading & Unloading", "Transport", "Labour Charges"].map((charge) => {
              const selected = materials.find((m) => m.type === charge);
              return (
                <div
                  key={charge}
                  className="flex items-center gap-3 p-2 bg-gray-800 rounded"
                >
                  <span className="flex-1 text-sm text-white">{charge}</span>
                  <Input
                    type="number"
                    min={0}
                    placeholder="Qty"
                    value={selected?.quantity ?? ""}
                    onChange={(e) => {
                      const qty = Number(e.target.value || 0);
                      setMaterials((prev) => {
                        const exists = prev.find((m) => m.type === charge);
                        if (exists) return prev.map((m) => m.type === charge ? { ...m, quantity: qty } : m);
                        return [...prev, { type: charge, quantity: qty, unit: "pcs", rate: 0 }];
                      });
                    }}
                    className="w-16 text-black text-sm"
                    data-testid={`input-qty-${charge}`}
                  />
                  <Input
                    type="number"
                    min={0}
                    placeholder="Rate"
                    value={selected?.rate ?? ""}
                    onChange={(e) => {
                      const rate = Number(e.target.value || 0);
                      setMaterials((prev) => {
                        const exists = prev.find((m) => m.type === charge);
                        if (exists) return prev.map((m) => m.type === charge ? { ...m, rate } : m);
                        return [...prev, { type: charge, quantity: 1, unit: "pcs", rate }];
                      });
                    }}
                    className="w-20 text-black text-sm"
                    data-testid={`input-rate-${charge}`}
                  />
                </div>
              );
            })}
          </div>

          <div className="flex gap-2 mt-4">
            <Button onClick={handleBack} className="bg-gray-500 text-black w-1/2">
              Back
            </Button>
            <Button
              onClick={handleNext}
              className="bg-cyan-500 text-black w-1/2"
              data-testid="button-next-step5"
            >
              View Summary
            </Button>
          </div>
        </div>
      )}

      {step === 6 && (() => {
        const additionalCharges = ["Hardware", "Loading & Unloading", "Transport", "Labour Charges"];
        const mainMaterials = materials.filter(m => !additionalCharges.includes(m.type));
        const extraMaterials = materials.filter(m => additionalCharges.includes(m.type));
        const mainTotal = mainMaterials.reduce((sum, m) => sum + m.quantity * (m.rate || 0), 0);
        const extraTotal = extraMaterials.reduce((sum, m) => sum + m.quantity * (m.rate || 0), 0);
        const grandTotal = mainTotal + extraTotal;

        return (
        <div className="space-y-4">
          <h3 className="text-xl font-bold text-cyan-400">Cost Summary</h3>

          {hasWarnings && (
            <div className="bg-yellow-100 text-black p-3 rounded-md">
              <strong className="text-yellow-800">Missing / Insufficient materials:</strong>
              <ul>
                {materialStatus.missing.map((m) => (
                  <li key={m.type}>{m.type}: Missing — required {m.required} {m.unit}</li>
                ))}
                {materialStatus.insufficient.map((item) => (
                  <li key={item.material.type}>{item.material.type}: Insufficient — required {item.material.required} {item.material.unit}, provided {item.selected}</li>
                ))}
              </ul>
            </div>
          )}

          <div className="bg-white text-black p-4 rounded-md">
            <h4 className="text-lg font-semibold mb-2">Materials Cost</h4>

            <table className="w-full text-left border-collapse">
              <thead>
                <tr className="border-b">
                  <th className="py-1 px-2">Material</th>
                  <th className="py-1 px-2">Qty</th>
                  <th className="py-1 px-2">Rate</th>
                  <th className="py-1 px-2">Total</th>
                </tr>
              </thead>
              <tbody>
                {mainMaterials.map((m, idx) => (
                  <tr key={idx} className="border-b">
                    <td className="py-1 px-2 text-sm">{m.type}</td>
                    <td className="py-1 px-2">
                      <Input
                        type="number"
                        min={0}
                        value={m.quantity}
                        onChange={(e) =>
                          updateMaterialQuantity(m.type, Number(e.target.value))
                        }
                        className="w-20 text-black"
                      />
                    </td>
                    <td className="py-1 px-2">
                      <Input
                        type="number"
                        min={0}
                        value={m.rate ?? 0}
                        onChange={(e) =>
                          updateMaterialRate(m.type, Number(e.target.value))
                        }
                        className="w-20 text-black"
                      />
                    </td>
                    <td className="py-1 px-2">
                      ₹{(m.quantity * (m.rate || 0)).toFixed(2)}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>

            {extraMaterials.length > 0 && (
              <>
                <h4 className="text-lg font-semibold mt-4 mb-2">Additional Charges</h4>
                <table className="w-full text-left border-collapse">
                  <thead>
                    <tr className="border-b">
                      <th className="py-1 px-2">Type</th>
                      <th className="py-1 px-2">Qty</th>
                      <th className="py-1 px-2">Rate</th>
                      <th className="py-1 px-2">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    {extraMaterials.map((m, idx) => (
                      <tr key={idx} className="border-b">
                        <td className="py-1 px-2 text-sm">{m.type}</td>
                        <td className="py-1 px-2">
                          <Input
                            type="number"
                            min={0}
                            value={m.quantity}
                            onChange={(e) =>
                              updateMaterialQuantity(m.type, Number(e.target.value))
                            }
                            className="w-20 text-black"
                          />
                        </td>
                        <td className="py-1 px-2">
                          <Input
                            type="number"
                            min={0}
                            value={m.rate ?? 0}
                            onChange={(e) =>
                              updateMaterialRate(m.type, Number(e.target.value))
                            }
                            className="w-20 text-black"
                          />
                        </td>
                        <td className="py-1 px-2">
                          ₹{(m.quantity * (m.rate || 0)).toFixed(2)}
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </>
            )}

            <div className="flex justify-between font-bold text-lg mt-4 pt-2 border-t">
              <span>Total Cost:</span>
              <span>₹{grandTotal.toFixed(2)}</span>
            </div>
          </div>

          <div className="flex gap-2 mt-4">
            <Button onClick={handleBack} className="bg-cyan-500 text-black w-1/2">
              Back
            </Button>
            <Button
              onClick={handleSubmit}
              className="bg-cyan-500 text-black w-1/2"
              data-testid="button-submit-door"
            >
              Confirm & Add Door
            </Button>
          </div>
        </div>
        );
      })()}
    </div>
  );
}

export default DoorsWorkflow;
