import { useState, useMemo } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Checkbox } from "@/components/ui/checkbox";
import { v4 as uuidv4 } from "uuid";
import {
  CeilingType,
  CEILING_TYPES,
  CHANNEL_TYPES,
  CEILING_PANELS,
  CEILING_HARDWARE,
  CEILING_INSULATION,
  CEILING_FINISH,
  GRID_SPACING_OPTIONS,
} from "./ceilingConstants";
import computeCeilingRequired from "./computeCeilingRequired";

interface MaterialSelection {
  type: string;
  unit: string;
  quantity: number;
  rate?: number;
}

interface Props {
  onAddItem: (item: any) => void;
}

export function FalseCeilingWorkflow({ onAddItem }: Props) {
  const [step, setStep] = useState(1);
  const [ceilingType, setCeilingType] = useState<CeilingType | null>(null);
  const [selectedChannels, setSelectedChannels] = useState<string[]>([]);
  const [gridSpacing, setGridSpacing] = useState("2x2");
  const [length, setLength] = useState<number | null>(null);
  const [width, setWidth] = useState<number | null>(null);
  const [materials, setMaterials] = useState<MaterialSelection[]>([]);
  const [roomName, setRoomName] = useState("");

  const handleNext = () => setStep((s) => s + 1);
  const handleBack = () => setStep((s) => s - 1);

  const req = useMemo(() => {
    return computeCeilingRequired(ceilingType, length, width, gridSpacing);
  }, [ceilingType, length, width, gridSpacing]);

  const toggleChannel = (channelValue: string) => {
    setSelectedChannels((prev) =>
      prev.includes(channelValue)
        ? prev.filter((c) => c !== channelValue)
        : [...prev, channelValue]
    );
  };

  const toggleMaterial = (type: string, rate: number, unit: string, qty: number = 1) => {
    setMaterials((prev) => {
      const exists = prev.find((m) => m.type === type);
      if (exists) {
        return prev.filter((m) => m.type !== type);
      }
      return [...prev, { type, unit, quantity: qty, rate }];
    });
  };

  const updateMaterialQuantity = (type: string, quantity: number) => {
    setMaterials((prev) =>
      prev.map((m) => (m.type === type ? { ...m, quantity } : m))
    );
  };

  const updateMaterialRate = (type: string, rate: number) => {
    setMaterials((prev) =>
      prev.map((m) => (m.type === type ? { ...m, rate } : m))
    );
  };

  const totalCost = materials.reduce((sum, m) => sum + m.quantity * (m.rate || 0), 0);

  const handleSubmit = () => {
    if (!ceilingType || !length || !width) {
      alert("Please fill all required fields");
      return;
    }

    const newItem = {
      id: uuidv4(),
      componentType: "false-ceiling" as const,
      roomName: roomName || "Ceiling",
      ceilingType,
      channelType: selectedChannels.join(", "),
      length,
      width,
      materials,
      cost: totalCost,
      area: length * width,
    };

    onAddItem(newItem);
    resetForm();
  };

  const resetForm = () => {
    setStep(1);
    setCeilingType(null);
    setSelectedChannels([]);
    setGridSpacing("2x2");
    setLength(null);
    setWidth(null);
    setMaterials([]);
    setRoomName("");
  };

  return (
    <div className="bg-black text-white p-6 rounded-lg space-y-6">
      <h2 className="text-2xl font-bold text-cyan-400">False Ceiling Estimator</h2>

      {step === 1 && (
        <div className="space-y-4">
          <p className="font-semibold text-white">Select Ceiling Type:</p>
          <div className="flex flex-col gap-2">
            {CEILING_TYPES.map((type) => (
              <Button
                key={type.value}
                onClick={() => setCeilingType(type.value as CeilingType)}
                className={`w-full text-black ${
                  ceilingType === type.value ? "bg-cyan-500" : "bg-white"
                }`}
                data-testid={`button-ceiling-type-${type.value}`}
              >
                {type.label}
              </Button>
            ))}
          </div>
          {ceilingType && (
            <Button
              onClick={handleNext}
              className="bg-cyan-500 text-black w-full mt-2"
              data-testid="button-next-step1"
            >
              Next
            </Button>
          )}
        </div>
      )}

      {step === 2 && (
        <div className="space-y-4">
          <p className="font-semibold text-white">Select Channel Types (6 Available):</p>
          <div className="space-y-3">
            {CHANNEL_TYPES.map((channel) => (
              <div
                key={channel.value}
                className={`p-3 rounded-md border cursor-pointer transition-colors ${
                  selectedChannels.includes(channel.value)
                    ? "bg-cyan-900 border-cyan-500"
                    : "bg-gray-800 border-gray-600"
                }`}
                onClick={() => toggleChannel(channel.value)}
                data-testid={`channel-${channel.value}`}
              >
                <div className="flex items-center gap-3">
                  <Checkbox
                    checked={selectedChannels.includes(channel.value)}
                    onCheckedChange={() => toggleChannel(channel.value)}
                  />
                  <div className="flex-1">
                    <p className="font-medium">{channel.label}</p>
                    <p className="text-xs text-gray-400">{channel.description}</p>
                  </div>
                  <span className="text-sm text-cyan-400">
                    ₹{channel.rate}/{channel.unit}
                  </span>
                </div>
              </div>
            ))}
          </div>

          {ceilingType === "grid-ceiling" && (
            <div className="mt-4">
              <p className="font-semibold text-white mb-2">Grid Spacing:</p>
              <div className="flex gap-2">
                {GRID_SPACING_OPTIONS.map((opt) => (
                  <Button
                    key={opt.value}
                    onClick={() => setGridSpacing(opt.value)}
                    className={`flex-1 text-black ${
                      gridSpacing === opt.value ? "bg-cyan-500" : "bg-white"
                    }`}
                    data-testid={`button-grid-${opt.value}`}
                  >
                    {opt.label}
                  </Button>
                ))}
              </div>
            </div>
          )}

          <div className="flex gap-2 mt-4">
            <Button onClick={handleBack} className="bg-gray-500 text-black w-1/2">
              Back
            </Button>
            <Button
              onClick={handleNext}
              disabled={selectedChannels.length === 0}
              className={`bg-cyan-500 text-black w-1/2 ${
                selectedChannels.length === 0 ? "opacity-50" : ""
              }`}
              data-testid="button-next-step2"
            >
              Next
            </Button>
          </div>
        </div>
      )}

      {step === 3 && (
        <div className="space-y-4">
          <p className="font-semibold text-white">Enter Ceiling Dimensions (in ft):</p>

          <div>
            <p className="text-sm text-white mb-2">Room Name:</p>
            <Input
              type="text"
              placeholder="e.g., Living Room, Office"
              value={roomName}
              onChange={(e) => setRoomName(e.target.value)}
              className="w-full text-black"
              data-testid="input-room-name"
            />
          </div>

          <div className="flex gap-4">
            <div className="flex-1">
              <p className="text-sm text-white mb-1">Length (ft)</p>
              <Input
                type="number"
                placeholder="Length"
                value={length ?? ""}
                onChange={(e) => setLength(Number(e.target.value))}
                className="text-black"
                data-testid="input-length"
              />
            </div>
            <div className="flex-1">
              <p className="text-sm text-white mb-1">Width (ft)</p>
              <Input
                type="number"
                placeholder="Width"
                value={width ?? ""}
                onChange={(e) => setWidth(Number(e.target.value))}
                className="text-black"
                data-testid="input-width"
              />
            </div>
          </div>

          {length && width && (
            <div className="text-sm text-gray-400 space-y-1">
              <p>Ceiling Area: {(length * width).toFixed(2)} sq ft</p>
              <p>Perimeter: {(2 * (length + width)).toFixed(2)} ft</p>
            </div>
          )}

          <div className="flex gap-2 mt-4">
            <Button onClick={handleBack} className="bg-gray-500 text-black w-1/2">
              Back
            </Button>
            <Button
              onClick={handleNext}
              disabled={!length || !width}
              className={`bg-cyan-500 text-black w-1/2 ${
                !length || !width ? "opacity-50" : ""
              }`}
              data-testid="button-next-step3"
            >
              Next
            </Button>
          </div>
        </div>
      )}

      {step === 4 && (
        <div className="space-y-4 max-h-[60vh] overflow-y-auto">
          <p className="font-semibold text-white">Select Ceiling Materials:</p>

          <div className="space-y-3">
            <h4 className="text-cyan-400 font-medium">Selected Channels</h4>
            {selectedChannels.map((channelValue) => {
              const channel = CHANNEL_TYPES.find((c) => c.value === channelValue);
              if (!channel) return null;
              const selected = materials.find((m) => m.type === channel.label);
              const requiredLength = req
                ? req[
                    `${channelValue.replace("-", "")}Length` as keyof typeof req
                  ] || 0
                : 0;

              return (
                <div
                  key={channel.value}
                  className="flex items-center gap-3 p-2 bg-gray-800 rounded"
                >
                  <Checkbox
                    checked={!!selected}
                    onCheckedChange={() =>
                      toggleMaterial(
                        channel.label,
                        channel.rate,
                        channel.unit,
                        Math.ceil(requiredLength as number)
                      )
                    }
                  />
                  <span className="flex-1 text-sm">{channel.label}</span>
                  <span className="text-xs text-gray-400">
                    ₹{channel.rate}/{channel.unit}
                  </span>
                  {selected && (
                    <>
                      <Input
                        type="number"
                        min={1}
                        value={selected.quantity}
                        onChange={(e) =>
                          updateMaterialQuantity(channel.label, Number(e.target.value))
                        }
                        className="w-16 text-black text-sm"
                      />
                      <Input
                        type="number"
                        min={0}
                        value={selected.rate ?? 0}
                        onChange={(e) =>
                          updateMaterialRate(channel.label, Number(e.target.value))
                        }
                        className="w-20 text-black text-sm"
                      />
                    </>
                  )}
                </div>
              );
            })}
          </div>

          <div className="space-y-3">
            <h4 className="text-cyan-400 font-medium">Ceiling Panels</h4>
            {CEILING_PANELS.slice(0, 4).map((item) => {
              const selected = materials.find((m) => m.type === item.type);
              return (
                <div
                  key={item.type}
                  className="flex items-center gap-3 p-2 bg-gray-800 rounded"
                >
                  <Checkbox
                    checked={!!selected}
                    onCheckedChange={() =>
                      toggleMaterial(item.type, item.rate, item.unit, req?.panelCount || 1)
                    }
                  />
                  <span className="flex-1 text-sm">{item.type}</span>
                  <span className="text-xs text-gray-400">
                    ₹{item.rate}/{item.unit}
                  </span>
                  {selected && (
                    <>
                      <Input
                        type="number"
                        min={1}
                        value={selected.quantity}
                        onChange={(e) =>
                          updateMaterialQuantity(item.type, Number(e.target.value))
                        }
                        className="w-16 text-black text-sm"
                      />
                      <Input
                        type="number"
                        min={0}
                        value={selected.rate ?? 0}
                        onChange={(e) =>
                          updateMaterialRate(item.type, Number(e.target.value))
                        }
                        className="w-20 text-black text-sm"
                      />
                    </>
                  )}
                </div>
              );
            })}
          </div>

          <div className="space-y-3">
            <h4 className="text-cyan-400 font-medium">Hardware & Fasteners</h4>
            {CEILING_HARDWARE.map((item) => {
              const selected = materials.find((m) => m.type === item.type);
              return (
                <div
                  key={item.type}
                  className="flex items-center gap-3 p-2 bg-gray-800 rounded"
                >
                  <Checkbox
                    checked={!!selected}
                    onCheckedChange={() =>
                      toggleMaterial(item.type, item.rate, item.unit)
                    }
                  />
                  <span className="flex-1 text-sm">{item.type}</span>
                  <span className="text-xs text-gray-400">
                    ₹{item.rate}/{item.unit}
                  </span>
                  {selected && (
                    <>
                      <Input
                        type="number"
                        min={1}
                        value={selected.quantity}
                        onChange={(e) =>
                          updateMaterialQuantity(item.type, Number(e.target.value))
                        }
                        className="w-16 text-black text-sm"
                      />
                      <Input
                        type="number"
                        min={0}
                        value={selected.rate ?? 0}
                        onChange={(e) =>
                          updateMaterialRate(item.type, Number(e.target.value))
                        }
                        className="w-20 text-black text-sm"
                      />
                    </>
                  )}
                </div>
              );
            })}
          </div>

          <div className="space-y-3">
            <h4 className="text-cyan-400 font-medium">Insulation (Optional)</h4>
            {CEILING_INSULATION.map((item) => {
              const selected = materials.find((m) => m.type === item.type);
              return (
                <div
                  key={item.type}
                  className="flex items-center gap-3 p-2 bg-gray-800 rounded"
                >
                  <Checkbox
                    checked={!!selected}
                    onCheckedChange={() =>
                      toggleMaterial(item.type, item.rate, item.unit, req?.area || 1)
                    }
                  />
                  <span className="flex-1 text-sm">{item.type}</span>
                  <span className="text-xs text-gray-400">
                    ₹{item.rate}/{item.unit}
                  </span>
                  {selected && (
                    <>
                      <Input
                        type="number"
                        min={1}
                        value={selected.quantity}
                        onChange={(e) =>
                          updateMaterialQuantity(item.type, Number(e.target.value))
                        }
                        className="w-16 text-black text-sm"
                      />
                      <Input
                        type="number"
                        min={0}
                        value={selected.rate ?? 0}
                        onChange={(e) =>
                          updateMaterialRate(item.type, Number(e.target.value))
                        }
                        className="w-20 text-black text-sm"
                      />
                    </>
                  )}
                </div>
              );
            })}
          </div>

          {/* Additional Charges */}
          <div className="space-y-3 mt-4 pt-4 border-t border-gray-700">
            <h4 className="text-cyan-400 font-medium">Additional Charges</h4>
            {["Hardware", "Loading & Unloading", "Transport", "Labour Charges"].map((charge) => {
              const selected = materials.find((m) => m.type === charge);
              return (
                <div
                  key={charge}
                  className="flex items-center gap-3 p-2 bg-gray-800 rounded"
                >
                  <span className="flex-1 text-sm text-white">{charge}</span>
                  <Input
                    type="number"
                    min={0}
                    placeholder="Qty"
                    value={selected?.quantity ?? ""}
                    onChange={(e) => {
                      const qty = Number(e.target.value || 0);
                      setMaterials((prev) => {
                        const exists = prev.find((m) => m.type === charge);
                        if (exists) return prev.map((m) => m.type === charge ? { ...m, quantity: qty } : m);
                        return [...prev, { type: charge, quantity: qty, unit: "pcs", rate: 0 }];
                      });
                    }}
                    className="w-16 text-black text-sm"
                    data-testid={`input-qty-${charge}`}
                  />
                  <Input
                    type="number"
                    min={0}
                    placeholder="Rate"
                    value={selected?.rate ?? ""}
                    onChange={(e) => {
                      const rate = Number(e.target.value || 0);
                      setMaterials((prev) => {
                        const exists = prev.find((m) => m.type === charge);
                        if (exists) return prev.map((m) => m.type === charge ? { ...m, rate } : m);
                        return [...prev, { type: charge, quantity: 1, unit: "pcs", rate }];
                      });
                    }}
                    className="w-20 text-black text-sm"
                    data-testid={`input-rate-${charge}`}
                  />
                </div>
              );
            })}
          </div>

          <div className="flex gap-2 mt-4">
            <Button onClick={handleBack} className="bg-gray-500 text-black w-1/2">
              Back
            </Button>
            <Button
              onClick={handleNext}
              className="bg-cyan-500 text-black w-1/2"
              data-testid="button-next-step4"
            >
              View Summary
            </Button>
          </div>
        </div>
      )}

      {step === 5 && (() => {
        const additionalCharges = ["Hardware", "Loading & Unloading", "Transport", "Labour Charges"];
        const mainMaterials = materials.filter(m => !additionalCharges.includes(m.type));
        const extraMaterials = materials.filter(m => additionalCharges.includes(m.type));
        const mainTotal = mainMaterials.reduce((sum, m) => sum + m.quantity * (m.rate || 0), 0);
        const extraTotal = extraMaterials.reduce((sum, m) => sum + m.quantity * (m.rate || 0), 0);
        const grandTotal = mainTotal + extraTotal;

        return (
        <div className="space-y-4">
          <h3 className="text-xl font-bold text-cyan-400">Cost Summary</h3>

          <div className="bg-white text-black p-4 rounded-md">
            <h4 className="text-lg font-semibold mb-2">Materials Cost</h4>

            <table className="w-full text-left border-collapse">
              <thead>
                <tr className="border-b">
                  <th className="py-1 px-2">Material</th>
                  <th className="py-1 px-2">Qty</th>
                  <th className="py-1 px-2">Rate</th>
                  <th className="py-1 px-2">Total</th>
                </tr>
              </thead>
              <tbody>
                {mainMaterials.map((m, idx) => (
                  <tr key={idx} className="border-b">
                    <td className="py-1 px-2 text-sm">{m.type}</td>
                    <td className="py-1 px-2">
                      <Input
                        type="number"
                        min={0}
                        value={m.quantity}
                        onChange={(e) =>
                          updateMaterialQuantity(m.type, Number(e.target.value))
                        }
                        className="w-20 text-black"
                      />
                    </td>
                    <td className="py-1 px-2">
                      <Input
                        type="number"
                        min={0}
                        value={m.rate ?? 0}
                        onChange={(e) =>
                          updateMaterialRate(m.type, Number(e.target.value))
                        }
                        className="w-20 text-black"
                      />
                    </td>
                    <td className="py-1 px-2">
                      ₹{(m.quantity * (m.rate || 0)).toFixed(2)}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>

            {extraMaterials.length > 0 && (
              <>
                <h4 className="text-lg font-semibold mt-4 mb-2">Additional Charges</h4>
                <table className="w-full text-left border-collapse">
                  <thead>
                    <tr className="border-b">
                      <th className="py-1 px-2">Type</th>
                      <th className="py-1 px-2">Qty</th>
                      <th className="py-1 px-2">Rate</th>
                      <th className="py-1 px-2">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    {extraMaterials.map((m, idx) => (
                      <tr key={idx} className="border-b">
                        <td className="py-1 px-2 text-sm">{m.type}</td>
                        <td className="py-1 px-2">
                          <Input
                            type="number"
                            min={0}
                            value={m.quantity}
                            onChange={(e) =>
                              updateMaterialQuantity(m.type, Number(e.target.value))
                            }
                            className="w-20 text-black"
                          />
                        </td>
                        <td className="py-1 px-2">
                          <Input
                            type="number"
                            min={0}
                            value={m.rate ?? 0}
                            onChange={(e) =>
                              updateMaterialRate(m.type, Number(e.target.value))
                            }
                            className="w-20 text-black"
                          />
                        </td>
                        <td className="py-1 px-2">
                          ₹{(m.quantity * (m.rate || 0)).toFixed(2)}
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </>
            )}

            <div className="flex justify-between font-bold text-lg mt-4 pt-2 border-t">
              <span>Total Cost:</span>
              <span>₹{grandTotal.toFixed(2)}</span>
            </div>
          </div>

          <div className="flex gap-2 mt-4">
            <Button onClick={handleBack} className="bg-cyan-500 text-black w-1/2">
              Back
            </Button>
            <Button
              onClick={handleSubmit}
              className="bg-cyan-500 text-black w-1/2"
              data-testid="button-submit-ceiling"
            >
              Confirm & Add Ceiling
            </Button>
          </div>
        </div>
        );
      })()}
    </div>
  );
}

export default FalseCeilingWorkflow;
