import { DoorType } from "./doorConstants";

export interface RequiredMaterial {
  type: string;
  required: number;
  unit: string;
  rate: number;
  category: string;
}

export interface DoorComputeResult {
  doorArea: number;
  framePerimeter: number;
  frameRunningFeet: number;
  requiredMaterials: RequiredMaterial[];
}

export const computeDoorRequired = (
  doorType: DoorType | null,
  width: number | null,
  height: number | null,
  frameWidth: number = 0.33,
  hasFrame: boolean = true,
  subOption?: string | null,
  glazingType?: string | null
): DoorComputeResult | null => {
  if (!doorType || !width || !height) return null;

  const doorArea = width * height;
  const framePerimeter = 2 * (width + height);
  const frameRunningFeet = hasFrame ? Math.ceil(framePerimeter) : 0;
  
  const requiredMaterials: RequiredMaterial[] = [];

  // Determine hinges required based on door height
  let hingesRequired = 3; // Standard for doors up to 7ft
  if (height > 7) hingesRequired = 4;
  if (height > 8) hingesRequired = 5;

  // Frame materials (if with frame)
  if (hasFrame) {
    requiredMaterials.push({
      type: "Door Frame - Wooden",
      required: frameRunningFeet,
      unit: "rft",
      rate: 280,
      category: "Frame"
    });
    requiredMaterials.push({
      type: "Frame Screws",
      required: Math.ceil(frameRunningFeet * 2),
      unit: "pcs",
      rate: 2,
      category: "Frame"
    });
    requiredMaterials.push({
      type: "Wall Plugs / Anchors",
      required: Math.ceil(frameRunningFeet * 1.5),
      unit: "pcs",
      rate: 5,
      category: "Frame"
    });
  }

  // Door panel based on type
  switch (doorType) {
    case "flush-door":
      requiredMaterials.push({
        type: subOption === "With Vision Panel" ? "Flush Door - BWR (With VP)" : "Flush Door - BWR",
        required: 1,
        unit: "pcs",
        rate: subOption === "With Vision Panel" ? 4500 : 3500,
        category: "Door Panel"
      });
      if (subOption === "With Vision Panel") {
        requiredMaterials.push({
          type: "Vision Panel Glass",
          required: 1,
          unit: "sqft",
          rate: 280,
          category: "Door Panel"
        });
      }
      // Hinges for flush door
      requiredMaterials.push({
        type: "Hinges - SS (Pair)",
        required: hingesRequired,
        unit: "pair",
        rate: 180,
        category: "Hardware"
      });
      break;

    case "wpc-door":
      const wpcType = subOption === "Hollow Core" ? "WPC Door - Hollow" : "WPC Door - Solid";
      requiredMaterials.push({
        type: wpcType,
        required: 1,
        unit: "pcs",
        rate: subOption === "Hollow Core" ? 3800 : 5500,
        category: "Door Panel"
      });
      requiredMaterials.push({
        type: "Hinges - SS (Pair)",
        required: hingesRequired,
        unit: "pair",
        rate: 180,
        category: "Hardware"
      });
      break;

    case "glass-door":
      const glassThickness = subOption === "Frameless" ? "12mm" : "10mm";
      requiredMaterials.push({
        type: `Glass - Toughened ${glassThickness}`,
        required: Math.ceil(doorArea),
        unit: "sqft",
        rate: glassThickness === "12mm" ? 420 : 320,
        category: "Door Panel"
      });
      // Glass door hardware
      requiredMaterials.push({
        type: "Patch Fitting - Standard",
        required: 1,
        unit: "set",
        rate: 2800,
        category: "Hardware"
      });
      requiredMaterials.push({
        type: "Floor Spring - Standard",
        required: 1,
        unit: "pcs",
        rate: 3500,
        category: "Hardware"
      });
      if (subOption === "Framed") {
        requiredMaterials.push({
          type: "Header Rail",
          required: 1,
          unit: "pcs",
          rate: 1500,
          category: "Hardware"
        });
        requiredMaterials.push({
          type: "Side Rail",
          required: 2,
          unit: "pcs",
          rate: 1200,
          category: "Hardware"
        });
      }
      break;

    case "wooden-door":
      const woodType = subOption === "Solid Wood" ? "Wooden Door - Teak" : "Wooden Door - Sal";
      requiredMaterials.push({
        type: woodType,
        required: 1,
        unit: "pcs",
        rate: subOption === "Solid Wood" ? 18000 : 12000,
        category: "Door Panel"
      });
      requiredMaterials.push({
        type: "Hinges - Brass (Pair)",
        required: hingesRequired,
        unit: "pair",
        rate: 350,
        category: "Hardware"
      });
      break;

    case "stile-door":
      const glassArea = Math.ceil(doorArea * 0.6);
      const frameArea = Math.ceil(doorArea * 0.4);
      const isDoubleGlazing = glazingType === "Double Glazing" || subOption === "Double Glazing";
      
      requiredMaterials.push({
        type: isDoubleGlazing ? "Glass - Toughened 12mm (DGU)" : "Glass - Toughened 10mm",
        required: glassArea,
        unit: "sqft",
        rate: isDoubleGlazing ? 650 : 320,
        category: "Door Panel"
      });
      requiredMaterials.push({
        type: "Aluminium Stile Frame",
        required: frameArea,
        unit: "sqft",
        rate: 280,
        category: "Door Panel"
      });
      requiredMaterials.push({
        type: "Patch Fitting - Standard",
        required: 1,
        unit: "set",
        rate: 2800,
        category: "Hardware"
      });
      requiredMaterials.push({
        type: "Floor Spring - Standard",
        required: 1,
        unit: "pcs",
        rate: 3500,
        category: "Hardware"
      });
      break;
  }

  // Common hardware for non-glass doors
  if (doorType !== "glass-door" && doorType !== "stile-door") {
    requiredMaterials.push({
      type: "Mortise Lock - Standard",
      required: 1,
      unit: "pcs",
      rate: 650,
      category: "Hardware"
    });
    requiredMaterials.push({
      type: "Door Handle - Standard",
      required: 1,
      unit: "pcs",
      rate: 450,
      category: "Hardware"
    });
  } else {
    // Glass door lock and handle
    requiredMaterials.push({
      type: "Glass Door Lock",
      required: 1,
      unit: "pcs",
      rate: 1200,
      category: "Hardware"
    });
    requiredMaterials.push({
      type: "Glass Door Handle - Standard",
      required: 1,
      unit: "pair",
      rate: 850,
      category: "Hardware"
    });
  }

  // Door stopper for all doors
  requiredMaterials.push({
    type: "Door Stopper - Floor Mount",
    required: 1,
    unit: "pcs",
    rate: 120,
    category: "Hardware"
  });

  // Screws for door installation (non-glass)
  if (doorType !== "glass-door" && doorType !== "stile-door") {
    requiredMaterials.push({
      type: "Door Screws",
      required: hingesRequired * 6, // 6 screws per hinge pair
      unit: "pcs",
      rate: 2,
      category: "Hardware"
    });
  }

  return {
    doorArea,
    framePerimeter,
    frameRunningFeet,
    requiredMaterials,
  };
};

export default computeDoorRequired;
