@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Roboto', sans-serif;
  --font-display: 'Oswald', sans-serif;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  /* Dark Tech/Construction Theme */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;
  
  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;
  
  --primary: 189 94% 43%; /* Cyan 500 equivalent */
  --primary-foreground: 222 47% 11%;
  
  --secondary: 217 32% 17%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 32% 17%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 217 32% 17%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217 32% 17%;
  --input: 217 32% 17%;
  --ring: 189 94% 43%;
  
  --radius: 0.5rem;
  
  --sidebar: 220 40% 9%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 189 94% 43%;
  --sidebar-primary-foreground: 222 47% 11%;
  --sidebar-accent: 217 32% 17%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 217 32% 17%;
  --sidebar-ring: 189 94% 43%;

  --chart-1: 189 94% 43%;
  --chart-2: 213 94% 68%;
  --chart-3: 200 98% 39%;
  --chart-4: 262 83% 58%;
  --chart-5: 340 75% 55%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wide;
  }
}
